{
  "schedules": [],
  "meta": {
    "accessToken": "YOUR_META_ACCESS_TOKEN"
  },
  "google": {
    "refreshToken": "YOUR_GOOGLE_REFRESH_TOKEN",
    "customerId": "YOUR_GOOGLE_CUSTOMER_ID",
    "developerToken": "YOUR_GOOGLE_DEVELOPER_TOKEN"
  }
}
